<!DOCTYPE html>
<html lang="en">
<head>
    <!-- link css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
</head>
<body>
    <!-- Header -->
    <header class="flex justify-content-between align-items-center debug">
        <div class="flex align-items-center">
            <span><a href="#"><img src="./assets/img/logo-small.png" alt="logo"></a></span>
            <ul>
                <li><a href="#">Perchè Dropbox</a></li>
                <li><a href="#">Funzioni</a></li>
                <li><a href="#">Piani e Prezzi</a></li>
            </ul>
        </div>

        <div class="align-items-center">
            <ul>
                <li><a href="#">Supporto</a></li>
                <li><a href="#">Contatta l'ufficio vendite</a></li>
                <li><a href="#">Accedi</a></li>
                <li ><a href="#" class="btn-blue">Inizia</a></li>
            </ul>
        </div>

    </header>
</body>
</html>